# Hailor-BE

./: .env  .gitignore  build.gradle  build.gradle.kts  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
deploy/: deployment.yml  ingress.yml  service.yaml
src/main/java/kr/hailor/hailor/: HailorApplication.java  HailorApplication.kt
src/main/java/kr/hailor/hailor/client/: KakaoPayClient.kt
src/main/java/kr/hailor/hailor/config/: ApiDocsConfig.kt  MailConfig.java  OAuth2SuccessHandler.java  SecurityConfig.java  SecurityConfig.kt  SwaggerConfig.java  WebConfig.kt
src/main/java/kr/hailor/hailor/config/properties/: HostProperties.kt  JwtProperties.kt  KakaoPayProperties.kt  OAuthProperties.kt  S3Properties.kt
src/main/java/kr/hailor/hailor/controller/: AuthController.java  ExceptionHandler.kt  FileTestController.kt  HealthController.kt  LoginController.java  UserController.java
src/main/java/kr/hailor/hailor/controller/auth/: AuthController.kt  AuthRequest.kt  AuthResponse.kt
src/main/java/kr/hailor/hailor/controller/designer/: DesignerController.java
src/main/java/kr/hailor/hailor/controller/forAdmin/designer/: AdminDesignerController.kt  AdminDesignerRequest.kt  AdminDesignerResponse.kt
src/main/java/kr/hailor/hailor/controller/forAdmin/reservation/: AdminReservationController.kt  AdminReservationRequest.kt  AdminReservationResponse.kt
src/main/java/kr/hailor/hailor/controller/forAdmin/terms/: AdminTermsController.kt  AdminTermsRequest.kt
src/main/java/kr/hailor/hailor/controller/forUser/designer/: DesignerController.kt  DesignerRequest.kt  DesignerResponse.kt
src/main/java/kr/hailor/hailor/controller/forUser/meeting/: MeetController.kt  MeetRequest.kt  MeetResponse.kt
src/main/java/kr/hailor/hailor/controller/forUser/payment/: PaymentController.kt  (+2 more)
src/main/java/kr/hailor/hailor/controller/meeting/: MeetController.kt
src/main/java/kr/hailor/hailor/controller/payment/: PaymentController.kt  PaymentRequest.kt  PaymentResponse.kt
src/main/java/kr/hailor/hailor/controller/reservation/: ReservationController.java
src/main/java/kr/hailor/hailor/dto/: DesignerDetailResponseDto.java  LoginRequest.java  LoginResponseDto.java  RegisterResponseDto.java  ReservationDto.java  ReservationResponseDto.java  UserDto.java
src/main/java/kr/hailor/hailor/dto/reservation/: ReservationResponseDto.java  UserReservationsDeleteRequest.java  UserReservationsDeleteResponse.java  UserReservationsUpdateRequest.java  UserReservationsUpdateResponse.java
src/main/java/kr/hailor/hailor/enity/: AgreedTerms.kt  BaseTimeEntity.kt  Designer.kt  DesignerRegion.kt  Reservation.kt  Terms.kt  User.kt
src/main/java/kr/hailor/hailor/enity/user/: User.kt  UserRepository.kt
src/main/java/kr/hailor/hailor/entity/: ConsultationType.java  Designer.java  Reservation.java  ReservationStatus.java  User.java
src/main/java/kr/hailor/hailor/exception/: AlreadyDoneException.kt  AlreadyPaidException.kt  AlreadyRegisteredUserException.kt  AlreadyReservedDesignerSlotException.kt  AuthExceptions.kt  BaseException.kt  DesignerNotFoundException.kt  ErrorCode.kt  FailToRequestKakaoPayAPIException.kt  GoogleMeetLinkException.kt  InvalidMeetingTypeException.kt  InvalidReservationDateException.kt  NeedGoogleAccessTokenException.kt  NotAgreedAllRequiredTermsException.kt  NotConfirmedException.kt  NotRegisteredUserException.kt  NotSupportedImageExtensionException.kt  PaymentTypeMismatchException.kt  RegionNotFoundException.kt  ReservationNotFoundException.kt  TemporallyUnavailableException.kt
src/main/java/kr/hailor/hailor/initializer/: UserInitializer.java
src/main/java/kr/hailor/hailor/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/kr/hailor/hailor/repository/: AgreedTermsRepository.kt  DesignerRegionRepository.kt  DesignerRepository.java  DesignerRepository.kt  ObjectStorageRepository.kt  ReservationRepository.java  ReservationRepository.kt  TermsRepository.kt  UserRepository.java  UserRepository.kt
src/main/java/kr/hailor/hailor/security/filter/: JwtFilter.kt
src/main/java/kr/hailor/hailor/security/handler/: CustomAuthenticationEntryPoint.kt
src/main/java/kr/hailor/hailor/service/: AuthService.kt  CustomOAuth2UserService.java  CustomUserDetailService.kt  CustomUserDetailsService.java  DesignerService.kt  EmailService.java  GoogleCalendarService.kt  JobScheduler.kt  MeetService.kt  PaymentService.kt  ReservationService.java  ReservationService.kt  TermsService.kt  UserService.java
src/main/java/kr/hailor/hailor/util/: GoogleAuthorizeUtil.kt  GoogleMeetCreator.kt  GoogleMeetManager.kt  JwtUtil.kt  KotlinJDSLUtil.kt  LockUtil.kt  MultipartJackson2HttpMessageConverter.kt  UserArgumentResolver.kt
src/main/resources/: application-database.yml  application-dev.properties  application-host.yaml  application-prod.properties  application.properties  application.yaml  bootstrap.yml
(+5 files in other folders)
