# ??

spring.datasource.url=jdbc:oracle:thin:@your-rds-endpoint.ap-northeast-2.rds.amazonaws.com:1521/ORCL


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.username=your_oracle_username
spring.datasource.password=your_oracle_password

# Hibernate Dialect for Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
