spring.application.name=hailor

# ??JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ?? ??
spring.session.store-type=none


spring.web.resources.chain.enabled=true

spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gc3308309e89fe6_hailor_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=DEVLEOPER
spring.datasource.password=72c9b2244a9d67ecE

# Hibernate Dialect for Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect